<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Shrimp Scampi</title>
    </head>
    <body>
        <h1>Shrimp Scampi</h1>
        <img src = "../images/shrimpscampi.jpg" alt = "This is a picture of shrimp scampi on a white plate." height="300" width="300">
        <h3>Description</h3>
        <p>Shrimp Scampi is a pasta dish that consists of pasta, shrimp, and a light, wine-based sauce. </p>

        <h3>Ingredients</h3>
        <ul>
            <li>Shrimp</li>
            <li>Pasta</li>
            <li>Butter</li>
            <li>Olive Oil</li>
            <li>Shallots and Garlic</li>
            <li>White Wine</li>
            <li>Lemon Juice</li>
            <li>Seasonings</li>
            <li>Parsley</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Prep ahead</li>
            <li>Cook the pasta first</li>
            <li> Don't overcook the shrimp</li>
        </ol>
        <a href = "../index.html">Home</a>
    </body>
</html>
